# clean-oozie

./: README.md  install.sh  pom.xml
src/main/assembly/: oozie.xml
src/main/resources/: job.properties  workflow.xml
src/main/resources/conf/: hive-site.xml
src/main/resources/hive-scripts/: hbase_count_star.q  hdfs_count_star.q  show_tables.q
