<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gbif</groupId>
  <artifactId>clean-oozie</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <hadoop.version>2.5.0-cdh5.2.0</hadoop.version>
    <hbase.version>0.98.6-cdh5.2.0</hbase.version>
    <hive.version>0.13.1-cdh5.2.0</hive.version>
    <oozie.version>4.0.0-cdh5.2.0</oozie.version>
    <zookeeper.version>3.4.5-cdh5.2.0</zookeeper.version>

  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>conf/hive-site.xml</include>
          <include>workflow.xml</include>
          <!--<include>hbase-site.xml</include>-->
          <!--<include>occurrence-download.properties</include>-->
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <version>2.7</version>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>process-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>clean-oozie</finalName>
          <descriptors>
            <descriptor>src/main/assembly/oozie.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>org.apache.hadoop</groupId>-->
      <!--<artifactId>hadoop-client</artifactId>-->
      <!--<version>${hadoop.version}</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->
    <!--<dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-protocol</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
-->
    <!--<dependency>-->
      <!--<groupId>org.apache.hbase</groupId>-->
      <!--<artifactId>hbase-protocol</artifactId>-->
      <!--<version>${hbase.version}</version>-->
      <!--<scope>runtime</scope>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>log4j</groupId>-->
          <!--<artifactId>log4j</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->
<!--
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <version>${hbase.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
        </exclusion>
-->
        <!-- ignore logging implementations -->
<!--
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
-->
        <!-- this brings in test classifier stuff -->
<!--
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-hdfs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
-->
  </dependencies>

  <profiles>
    <profile>
      <id>prod</id>
      <properties>
        <hadoop.jobtracker>prodmaster3-vh.gbif.org:8032</hadoop.jobtracker>
        <yarn.rm.machine>prodmaster3-vh</yarn.rm.machine>
        <yarn.resourcemanager>prodmaster3-vh.gbif.org:8032</yarn.resourcemanager>
        <zookeeper.quorum>zk1.gbif.org:2181,zk2.gbif.org:2181,zk3.gbif.org:2181</zookeeper.quorum>
        <hdfs.namenode>hdfs://prodmaster1-vh.gbif.org:8020</hdfs.namenode>
        <hadoop.version>2.5.0-cdh5.2.0</hadoop.version>
        <hbase.version>0.98.6-cdh5.2.0</hbase.version>
      </properties>
    </profile>

    <profile>
      <id>dev</id>
      <properties>
        <!-- actually points to yarn ResourceManager -->
        <hadoop.jobtracker>c1n2.gbif.org:8032</hadoop.jobtracker>
        <yarn.rm.machine>c1n2</yarn.rm.machine>
        <yarn.resourcemanager>c1n2.gbif.org:8032</yarn.resourcemanager>
        <zookeeper.quorum>c1n1.gbif.org:2181,c1n2.gbif.org:2181,c1n3.gbif.org:2181</zookeeper.quorum>
        <hdfs.namenode>hdfs://c1n1.gbif.org:8020</hdfs.namenode>
        <hadoop.version>2.5.0-cdh5.2.0</hadoop.version>
        <hbase.version>0.98.6-cdh5.2.0</hbase.version>
      </properties>
    </profile>
  </profiles>

</project>

